http://v-machine.org/samples/fp420.xml

There are two Ripenings [---]
one [---] of sight [---]
Whose forces [-Spheric
wind-] {+spheric
wind,+}
Until the [-Velvet-] {+velvet+}
product
[-Drops-]
{+Drop+} spicy to the
[-ground-]
{+Ground+} -
A homelier maturing -
A process in [-the Bur --] {+Bur.+}
That [-teeth-] {+Teeth of+} of
Frosts alone disclose
[-In-]
{+On+} far October [-Air.-] {+Air -+}
text1.txt: 45 words  31 69% common  3 7% deleted  11 24% changed
text2.txt: 42 words  31 74% common  0 0% inserted  11 26% changed
